/*MEDIA QUERIES*/

/*tablet ipad*/

@media screen and (max-width: 1023px ){
   
    
    /*novedades*/

    .novedades{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .somos p{
        height: 1050px;
    }
    
    .autorCont{
        height: 300px;
    }
    .gridContainer{
        grid-template-rows: none;
    }

    #vivo iframe {
        margin-left: 200px;
        
    }

    .inter{
        height: 1300px;
    }
    .nac{
        width: 80%;
        height: 600px;
    }

}


@media screen and (max-width: 767px){

    .header {
       justify-items:center;
        height: 150px;
        width: 80%;

        nav{
            width: 90%;
            height: 100px;

            ul{
                li{
                    display: flex;
                    flex-flow: wrap row;
                    list-style-type: none; 
                    padding: 5px;
                    align-content: center;
                
                    a{
                        display: flex;
                        justify-content: center;
                        font-size: 1.25rem;
                    }

                }

                h3{
                    display: none;
                       
                }


            }

        }
    }
      
    .somos{
        p{
            height: 100%;

            img {
                display: flex;
                width: 100px;
                height: 100px;
                margin: 20px;
                border-radius: 25px;
            }
        }
    }
        
    #presi img{
        display: flex;
        width: 100px;
        height: 100px;
                
    }
    
    #vice img{
        display: flex;
        width: 100px;
        height: 100px;
    }
    
    
    .autorCont {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 200px;
        border-radius: 25px;
        margin: 20px;
        text-align: center;
        font-size: 1.5rem;
        margin-top: 200px;
        margin-bottom: 200px;
    }

    .gridContainer{
        grid-template-rows: none;
    }

    .foam p{
        width: auto;
        height: auto;
    }

    .cloth p{
        width: auto;
        height: auto;
    }

    /*internacional*/    
    .inter{
        height: auto;
    }
   
    .nac{
        width: auto;
        height: auto;

        img{
            height: 100px;
            width: 100px;
           
            
        }

        p{
            display: flex; 
            flex-flow: wrap row;
            text-align: center;
            font-size: 2rem;

        }
        
    }  
}